// These colors are specific to the theme. Do not use in a package!
@red:             rgba(200,   0,   0, 1);
@orange:          rgba(230, 126,   0, 1);
@yellow:          rgba(200, 160,   0, 1);
@green:           rgba( 80, 150,   0, 1);
@blue:            rgba(  0, 105, 180, 1);
@purple:          rgba(127,   0, 200, 1);

@light-monique:   rgb(255, 245, 225);
@monique:         rgb(245, 230, 200);
@dark-monique:    rgb(215, 192, 145);
@darker-monique:  rgb(147, 113,  48);
@darkest-monique: rgb(124,  86,  12);
